# OX INVENTORY
setr ox:locale "fr"
setr inventory:slots 50
setr inventory:weight 30000
setr inventory:target true
setr inventory:keys ["TAB", "K", "F2"]
set inventory:vehicleloot [["cola", 1, 1],["water", 1, 1],["garbage", 1, 2, 50],["money", 1, 50],["money", 200, 400, 5],["bandage", 1, 1]]
set inventory:dumpsterloot [["mustard", 1, 1],["garbage", 1, 3],["money", 1, 10],["burger", 1, 1]]